swagger: "2.0"
info:
  version: "0.2.1"
  description: "API made for the SHCITY project"
  title: SHCity API
  contact: 
    name: "Alexandre Dias"
    url: "https://www.linkedin.com/in/alexandredias95/"
    email: "alex.m.a.dias95@gmail.com" 
# during dev, should point to your local machine
host: 193.136.127.202:80
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /hello:
    # binds a127 app logic to a route
    x-swagger-router-controller: hello_world
    get:
      description: Returns 'Hello' to the caller
      # used as the method name of the controller
      operationId: hello
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /user/register:
    x-swagger-router-controller: users
    post:
      summary: Creates a new user.
      tags:
              - user
      consumes:
        - application/json
      operationId: register   
      parameters:
        - in: body
          name: user
          description: The user to create.
          schema:
            $ref: "#/definitions/User"
          required: true  
      responses:
        201:
          description: Created
        403:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /user/login:
    x-swagger-router-controller: users
    post:
      summary: Login a new user.
      tags:
              - user
      consumes:
        - application/json
      operationId: login
      parameters:
        - in: body
          name: user
          description: The username to login.
          schema:
            $ref: "#/definitions/User_login"
          required: true  
      responses:
        201:
          description: Logged in
          schema:
            # a pointer to a definition
            $ref: "#/definitions/token"
        403:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /producer/register:
    x-swagger-router-controller: producers
    post:
      summary: Creates a new producer.
      tags:
              - producer
      consumes:
        - application/json
      operationId: register_prod   
      parameters:
        - in: body
          name: user
          description: The producer to create.
          schema:
            $ref: "#/definitions/User"
          required: true  
      responses:
        201:
          description: Created
        403:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /producer/login:
    x-swagger-router-controller: producers
    post:
      summary: Login a new producer.
      tags:
              - producer
      consumes:
        - application/json
      operationId: login_prod
      parameters:
        - in: body
          name: user
          description: The producer to login.
          schema:
            $ref: "#/definitions/User_login"
          required: true  
      responses:
        201:
          description: Logged in
          schema:
            # a pointer to a definition
            $ref: "#/definitions/token"
        403:
          description: Error login
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /areas/add:
    x-swagger-router-controller: areas
    post:
      summary: Create a new Area.
      tags:
              - areas
      consumes:
        - application/json
      operationId: area_add
      parameters:
        - in: body
          name: Area
          description: The Area to create.
          schema:
            $ref: "#/definitions/Area"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /areas/update:
    x-swagger-router-controller: buildings
    post:
      summary: Update a new Building.
      tags:
              - areas
      consumes:
        - application/json
      operationId: area_update
      parameters:
        - in: body
          name: Area
          description: The Area to update.
          schema:
            $ref: "#/definitions/Area"
          required: true
      responses:
        201:
          description: Updated
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"               
  /areas/area_visitors_week_add:
    x-swagger-router-controller: areas
    post:
      summary: Add week visitors.
      tags:
              - areas
      consumes:
        - application/json
      operationId: area_visitors_week_add
      parameters:
        - in: body
          name: Area
          description: The Area add the value.
          schema:
            $ref: "#/definitions/Area_visit_week"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"  
  /areas/area_visitors_month_add:
    x-swagger-router-controller: areas
    post:
      summary: Add month visitors.
      tags:
              - areas
      consumes:
        - application/json
      operationId: area_visitors_month_add
      parameters:
        - in: body
          name: Area
          description: The Area to add the value.
          schema:
            $ref: "#/definitions/Area_visit_month"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /areas/area_visitors_year_add:
    x-swagger-router-controller: areas
    post:
      summary: Add year visitors.
      tags:
              - areas
      consumes:
        - application/json
      operationId: area_visitors_year_add
      parameters:
        - in: body
          name: Area
          description: The Area to add the value.
          schema:
            $ref: "#/definitions/Area_visit_year"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"         
  /areas/area_traffic_week_add: 
    x-swagger-router-controller: areas
    post:
      summary: Add week traffic between Areas.
      tags:
              - areas
      consumes:
        - application/json
      operationId: area_traffic_week_add
      parameters:
        - in: body
          name: Area
          description: The Areas to add the value.
          schema:
            $ref: "#/definitions/Area_traffic_week"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"  
  /areas/area_traffic_month_add: 
    x-swagger-router-controller: areas
    post:
      summary: Add month traffic between Areas.
      tags:
              - areas
      consumes:
        - application/json
      operationId: area_traffic_month_add
      parameters:
        - in: body
          name: Area
          description: The Areas to add the value.
          schema:
            $ref: "#/definitions/Area_traffic_month"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /areas/area_traffic_year_add: 
    x-swagger-router-controller: areas
    post:
      summary: Add year traffic between Areas.
      tags:
              - areas
      consumes:
        - application/json
      operationId: area_traffic_year_add
      parameters:
        - in: body
          name: Area
          description: The Areas to add the value.
          schema:
            $ref: "#/definitions/Area_traffic_year"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /areas/area_security_add: 
    x-swagger-router-controller: areas
    post:
      summary: Add security events from an Area.
      tags:
              - areas
      consumes:
        - application/json
      operationId: area_security_add
      parameters:
        - in: body
          name: Area
          description: The Area to add the value.
          schema:
            $ref: "#/definitions/Area_security"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /areas/area_get:
      x-swagger-router-controller: areas
      get:
        summary: Get all areas.
        tags:
                - areas
        consumes:
          - application/json
        operationId: area_get
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /areas/area_visitors_week_get:
      x-swagger-router-controller: areas
      get:
        summary: Get visitors from an area.
        tags:
                - areas
        consumes:
          - application/json
        operationId: area_visitors_week_get
        parameters:
                - in: query
                  name: area_name
                  description: Area to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /areas/area_visitors_month_get:
      x-swagger-router-controller: areas
      get:
        summary: Get visitors from an area.
        tags:
                - areas
        consumes:
          - application/json
        operationId: area_visitors_month_get
        parameters:
                - in: query
                  name: area_name
                  description: Area to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /areas/area_visitors_year_get:
      x-swagger-router-controller: areas
      get:
        summary: Get visitors from an area.
        tags:
                - areas
        consumes:
          - application/json
        operationId: area_visitors_year_get
        parameters:
                - in: query
                  name: area_name
                  description: Area to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /areas/area_traffic_week_get:
      x-swagger-router-controller: areas
      get:
        summary: Get traffic from an area.
        tags:
                - areas
        consumes:
          - application/json
        operationId: area_traffic_week_get
        parameters:
                - in: query
                  name: area_name
                  description: Area to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /areas/area_traffic_month_get:
      x-swagger-router-controller: areas
      get:
        summary: Get traffic from an area.
        tags:
                - areas
        consumes:
          - application/json
        operationId: area_traffic_month_get
        parameters:
                - in: query
                  name: area_name
                  description: Area to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /areas/area_traffic_year_get:
      x-swagger-router-controller: areas
      get:
        summary: Get traffic from an area.
        tags:
                - areas
        consumes:
          - application/json
        operationId: area_traffic_year_get
        parameters:
                - in: query
                  name: area_name
                  description: Area to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /areas/area_security_get:
      x-swagger-router-controller: areas
      get:
        summary: Get security events from an area.
        tags:
                - areas
        consumes:
          - application/json
        operationId: area_security_get
        parameters:
                - in: query
                  name: area_name
                  description: Area to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"                                                                                      
  /buildings/add:
    x-swagger-router-controller: buildings
    post:
      summary: Create a new Building.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: building_add
      parameters:
        - in: body
          name: Building
          description: The Building to create.
          schema:
            $ref: "#/definitions/Building"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /buildings/update:
    x-swagger-router-controller: buildings
    post:
      summary: Update a new Building.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: building_update
      parameters:
        - in: body
          name: Building
          description: The Building to update.
          schema:
            $ref: "#/definitions/Building"
          required: true
      responses:
        201:
          description: Updated
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"          
  /buildings/building_energy_month_add:
    x-swagger-router-controller: buildings
    post:
      summary: Add the energy values of a building in a month.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: building_energy_month_add
      parameters:
        - in: body
          name: Building
          description: The Building to add values.
          schema:
            $ref: "#/definitions/Building_energy_month"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /buildings/building_energy_year_add:
    x-swagger-router-controller: buildings
    post:
      summary: Add the energy values of a building in a year.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: building_energy_year_add
      parameters:
        - in: body
          name: Building
          description: The Building to add values.
          schema:
            $ref: "#/definitions/Building_energy_year"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /buildings/building_security_add: 
    x-swagger-router-controller: buildings
    post:
      summary: Add security events from a Building.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: building_security_add
      parameters:
        - in: body
          name: Building
          description: The Building to add the value.
          schema:
            $ref: "#/definitions/Building_security"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /buildings/visiting_time_add: 
    x-swagger-router-controller: buildings
    post:
      summary: Add visiting times from a Building.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: visiting_time_add
      parameters:
        - in: body
          name: Building
          description: The Building to add the value.
          schema:
            $ref: "#/definitions/Building_Visiting_Time"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"                       
  /buildings/interested_persons_buildings_week_add: 
    x-swagger-router-controller: buildings
    post:
      summary: Add the persons interested to visit a Building.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: interested_persons_buildings_week_add
      parameters:
        - in: body
          name: Building
          description: The Building to add the value.
          schema:
            $ref: "#/definitions/Building_interested_persons_week"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /buildings/interested_persons_buildings_month_add: 
    x-swagger-router-controller: buildings
    post:
      summary: Add the persons interested to visit a Building.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: interested_persons_buildings_month_add
      parameters:
        - in: body
          name: Building
          description: The Building to add the value.
          schema:
            $ref: "#/definitions/Building_interested_persons_month"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /buildings/interested_persons_buildings_year_add: 
    x-swagger-router-controller: buildings
    post:
      summary: Add the persons interested to visit a Building.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: interested_persons_buildings_year_add
      parameters:
        - in: body
          name: Building
          description: The Building to add the value.
          schema:
            $ref: "#/definitions/Building_interested_persons_year"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /buildings/data_regist_building_month_add: 
    x-swagger-router-controller: buildings
    post:
      summary: Add data and data type to a Building.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: data_regist_building_month_add
      parameters:
        - in: body
          name: Building
          description: The Building to add the value.
          schema:
            $ref: "#/definitions/Building_data_regist_month"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /buildings/data_regist_building_year_add: 
    x-swagger-router-controller: buildings
    post:
      summary: Add data and data type to a Building.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: data_regist_building_year_add
      parameters:
        - in: body
          name: Building
          description: The Building to add the value.
          schema:
            $ref: "#/definitions/Building_data_regist_year"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /buildings/data_regist_building_add: 
    x-swagger-router-controller: buildings
    post:
      summary: Add data and data type to a Building.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: data_regist_building_add
      parameters:
        - in: body
          name: Building
          description: The Building to add the value.
          schema:
            $ref: "#/definitions/Building_data_regist"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"            
  /buildings/building_daily_persons_add: 
    x-swagger-router-controller: buildings
    post:
      summary: Add the persons who visisted the Building.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: building_daily_persons_add
      parameters:
        - in: body
          name: Building
          description: The Building to add the value.
          schema:
            $ref: "#/definitions/Building_daily_persons"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse" 
  /buildings/building_week_persons_add: 
    x-swagger-router-controller: buildings
    post:
      summary: Add the persons who visisted the Building.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: building_week_persons_add
      parameters:
        - in: body
          name: Building
          description: The Building to add the value.
          schema:
            $ref: "#/definitions/Building_week_persons"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse" 
  /buildings/building_month_persons_add: 
    x-swagger-router-controller: buildings
    post:
      summary: Add the persons who visisted the Building.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: building_month_persons_add
      parameters:
        - in: body
          name: Building
          description: The Building to add the value.
          schema:
            $ref: "#/definitions/Building_month_persons"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"  
  /buildings/building_year_persons_add: 
    x-swagger-router-controller: buildings
    post:
      summary: Add the persons who visisted the Building.
      tags:
              - buildings
      consumes:
        - application/json
      operationId: building_year_persons_add
      parameters:
        - in: body
          name: Building
          description: The Building to add the value.
          schema:
            $ref: "#/definitions/Building_year_persons"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /buildings/building_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get all buildings.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: building_get
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"          
  /buildings/data_regist_building_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get data from a Building.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: data_regist_building_get
        parameters:
                - in: query
                  name: name
                  description: The building to receive the value.
                  required: true
                  type: string
                - in: query
                  name: data_type
                  description: (Data type (Temperature, CO2, etc).
                  required: true
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/HelloWorldResponse"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /buildings/data_regist_building_month_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get data from a building.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: data_regist_building_month_get
        parameters:
                - in: query
                  name: building_name
                  description: Building to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
                - in: query
                  name: data_type
                  description: (Data type (Temperature, CO2, etc).
                  required: true
                  type: string  
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"    
  /buildings/data_regist_building_year_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get data from a building.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: data_regist_building_year_get
        parameters:
                - in: query
                  name: building_name
                  description: Building to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
                - in: query
                  name: data_type
                  description: (Data type (Temperature, CO2, etc).
                  required: true
                  type: string  
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /buildings/building_daily_regist:
      x-swagger-router-controller: buildings
      get:
        summary: Get data from a Building in a specific date.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: building_daily_regist
        parameters:
                - in: query
                  name: building_name
                  description: The building to receive the data.
                  required: true
                  type: string
                - in: query
                  name: date
                  description: Date to receive the data.
                  required: true
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/HelloWorldResponse"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"             
  /buildings/building_energy_month_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get data from a building.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: building_energy_month_get
        parameters:
                - in: query
                  name: building_name
                  description: Building to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse" 
  /buildings/building_energy_year_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get data from a building.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: building_energy_year_get
        parameters:
                - in: query
                  name: building_name
                  description: Building to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /buildings/interested_persons_buildings_week_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get interested persons from a building.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: interested_persons_buildings_week_get
        parameters:
                - in: query
                  name: building_name
                  description: Building to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /buildings/interested_persons_buildings_month_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get interested persons from a building.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: interested_persons_buildings_month_get
        parameters:
                - in: query
                  name: building_name
                  description: Building to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /buildings/interested_persons_buildings_year_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get interested persons from a building.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: interested_persons_buildings_year_get
        parameters:
                - in: query
                  name: building_name
                  description: Building to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /buildings/building_daily_persons_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get persons from a building.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: building_daily_persons_get
        parameters:
                - in: query
                  name: building_name
                  description: Building to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"  
  /buildings/building_week_persons_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get persons from a building.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: building_week_persons_get
        parameters:
                - in: query
                  name: building_name
                  description: Building to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /buildings/building_month_persons_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get persons from a building.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: building_month_persons_get
        parameters:
                - in: query
                  name: building_name
                  description: Building to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /buildings/building_year_persons_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get persons from a building.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: building_year_persons_get
        parameters:
                - in: query
                  name: building_name
                  description: Building to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"                               
  /buildings/visiting_time_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get data from a Building.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: visiting_time_get
        parameters:
                - in: query
                  name: building_name
                  description: Building to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/HelloWorldResponse"
          503:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"  
  /buildings/building_security_get:
      x-swagger-router-controller: buildings
      get:
        summary: Get security events from a Building.
        tags:
                - buildings
        consumes:
          - application/json
        operationId: building_security_get
        parameters:
                - in: query
                  name: building_name
                  description: Building to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"                    
  /data_type/add: 
    x-swagger-router-controller: data_type
    post:
      summary: Add a data_type.
      tags:
              - data_type
      consumes:
        - application/json
      operationId: data_type_add
      parameters:
        - in: body
          name: Data_type
          description: The Data_type to add.
          schema:
            $ref: "#/definitions/Data_type"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /data_type/data_type_get:
      x-swagger-router-controller: data_type
      get:
        summary: Get all data types.
        tags:
                - data_type
        consumes:
          - application/json
        operationId: data_type_get
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          503:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"            
  /panels/add: 
    x-swagger-router-controller: panels
    post:
      summary: Add a Panel.
      tags:
              - panels
      consumes:
        - application/json
      operationId: panel_add
      parameters:
        - in: body
          name: Panel
          description: The Panel to add value.
          schema:
            $ref: "#/definitions/Panel"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"   
  /panels/panel_visitors_week_add: 
    x-swagger-router-controller: panels
    post:
      summary: Add a Panel value.
      tags:
              - panels
      consumes:
        - application/json
      operationId: panel_panel_visitors_week_add
      parameters:
        - in: body
          name: Panel
          description: The Panel to add value.
          schema:
            $ref: "#/definitions/Panel_week"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse" 
  /panels/panel_visitors_month_add: 
    x-swagger-router-controller: panels
    post:
      summary: Add a Panel value.
      tags:
              - panels
      consumes:
        - application/json
      operationId: panel_panel_visitors_month_add
      parameters:
        - in: body
          name: Panel
          description: The Panel to add value.
          schema:
            $ref: "#/definitions/Panel_month"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"  
  /panels/panel_visitors_year_add: 
    x-swagger-router-controller: panels
    post:
      summary: Add a Panel value.
      tags:
              - panels
      consumes:
        - application/json
      operationId: panel_panel_visitors_year_add
      parameters:
        - in: body
          name: Panel
          description: The Panel to add value.
          schema:
            $ref: "#/definitions/Panel_year"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /panels/panel_get:
      x-swagger-router-controller: panels
      get:
        summary: Get all panels.
        tags:
                - panels
        consumes:
          - application/json
        operationId: panel_get
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          503:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /panels/panel_panel_visitors_week_get:
      x-swagger-router-controller: panels
      get:
        summary: Get visitors from a panel.
        tags:
                - panels
        consumes:
          - application/json
        operationId: panel_panel_visitors_week_get
        parameters:
                - in: query
                  name: panel_name
                  description: Panel to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /panels/panel_panel_visitors_month_get:
      x-swagger-router-controller: panels
      get:
        summary: Get visitors from a panel.
        tags:
                - panels
        consumes:
          - application/json
        operationId: panel_panel_visitors_month_get
        parameters:
                - in: query
                  name: panel_name
                  description: Panel to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /panels/panel_panel_visitors_year_get:
      x-swagger-router-controller: panels
      get:
        summary: Get visitors from a panel.
        tags:
                - panels
        consumes:
          - application/json
        operationId: panel_panel_visitors_year_get
        parameters:
                - in: query
                  name: panel_name
                  description: Panel to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"            
  /gates/gate_add: 
    x-swagger-router-controller: gates
    post:
      summary: Add a Gate.
      tags:
              - gates
      consumes:
        - application/json
      operationId: gate_add
      parameters:
        - in: body
          name: Gate
          description: The Gate to create.
          schema:
            $ref: "#/definitions/Gate"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /gates/gate_vehicle_affluence_add: 
    x-swagger-router-controller: gates
    post:
      summary: Add a Gate value.
      tags:
              - gates
      consumes:
        - application/json
      operationId: gate_vehicle_affluence_add
      parameters:
        - in: body
          name: Gate
          description: The Gate to add value.
          schema:
            $ref: "#/definitions/Gate_affluence"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /gates/gate_get:
      x-swagger-router-controller: gates
      get:
        summary: Get all gates.
        tags:
                - gates
        consumes:
          - application/json
        operationId: gate_get
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          503:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /gates/gate_vehicle_affluence_get:
      x-swagger-router-controller: gates
      get:
        summary: Get vehicle affluence in a gate.
        tags:
                - gates
        consumes:
          - application/json
        operationId: gate_vehicle_affluence_get
        parameters:
                - in: query
                  name: panel_name
                  description: Gate to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"          
  /mobile_node/mobile_node_add: 
    x-swagger-router-controller: mobile_nodes
    post:
      summary: Add a Mobile_node (Type 0 = Building; Type 1 = Area).
      tags:
              - mobile_node
      consumes:
        - application/json
      operationId: mobile_node_add
      parameters:
        - in: body
          name: Mobile_node
          description: The Mobile_node to create.
          schema:
            $ref: "#/definitions/Mobile_node"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /mobile_node/update:
    x-swagger-router-controller: mobile_nodes
    post:
      summary: Update a new Mobile_Node.
      tags:
              - mobile_node
      consumes:
        - application/json
      operationId: mobile_node_update
      parameters:
        - in: body
          name: Mobile_Node
          description: The Mobile_Node to update.
          schema:
            $ref: "#/definitions/Mobile_node"
          required: true
      responses:
        201:
          description: Updated
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"             
  /mobile_node/mobile_node_data_regist_mobile_month_add: 
    x-swagger-router-controller: mobile_nodes
    post:
      summary: Add a Mobile_node value.
      tags:
              - mobile_node
      consumes:
        - application/json
      operationId: mobile_node_data_regist_mobile_month_add
      parameters:
        - in: body
          name: Mobile_node
          description: The Mobile_node to add the value.
          schema:
            $ref: "#/definitions/Mobile_node_month"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /mobile_node/mobile_node_data_regist_mobile_year_add: 
    x-swagger-router-controller: mobile_nodes
    post:
      summary: Add a Mobile_node value.
      tags:
              - mobile_node
      consumes:
        - application/json
      operationId: mobile_node_data_regist_mobile_year_add
      parameters:
        - in: body
          name: Mobile_node
          description: The Mobile_node to add the value.
          schema:
            $ref: "#/definitions/Mobile_node_year"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /mobile_node/mobile_node_data_regist_mobile_add: 
    x-swagger-router-controller: mobile_nodes
    post:
      summary: Add a Mobile_node value.
      tags:
              - mobile_node
      consumes:
        - application/json
      operationId: mobile_node_data_regist_mobile_add
      parameters:
        - in: body
          name: Mobile_node
          description: The Mobile_node to add the value.
          schema:
            $ref: "#/definitions/Mobile_node_date"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /mobile_node/mobile_node_get:
      x-swagger-router-controller: mobile_nodes
      get:
        summary: Get all mobile_nodes.
        tags:
                - mobile_node
        consumes:
          - application/json
        operationId: mobile_node_get
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          503:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /mobile_node/mobile_node_data_regist_mobile_month_get:
      x-swagger-router-controller: mobile_nodes
      get:
        summary: Get data from a mobile_node.
        tags:
                - mobile_node
        consumes:
          - application/json
        operationId: mobile_node_data_regist_mobile_month_get
        parameters:
                - in: query
                  name: id_node
                  description: Node to search.
                  required: true
                  type: string
                - in: query
                  name: building_id_2d
                  description: Building to search.
                  required: true
                  type: string
                - in: query
                  name: building_id_3d
                  description: Building to search.
                  required: true
                  type: string
                - in: query
                  name: area_name
                  description: Area to search.
                  required: true
                  type: string             
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /mobile_node/mobile_node_data_regist_mobile_year_get:
      x-swagger-router-controller: mobile_nodes
      get:
        summary: Get data from a mobile_node.
        tags:
                - mobile_node
        consumes:
          - application/json
        operationId: mobile_node_data_regist_mobile_year_get
        parameters:
                - in: query
                  name: node_name
                  description: Node to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /mobile_node/mobile_node_data_regist_mobile_get:
      x-swagger-router-controller: mobile_nodes
      get:
        summary: Get data from a mobile_node.
        tags:
                - mobile_node
        consumes:
          - application/json
        operationId: mobile_node_data_regist_mobile_get
        parameters:
                - in: query
                  name: node_name
                  description: Node to search.
                  required: true
                  type: string      
                - in: query
                  name: date
                  description: (Optional) Started date to do the query - yyyy/mm/dd example = '1980/01/30'.
                  required: false
                  type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"            
  /area_and_buildings/areas_and_buildings_top_visits_add: 
    x-swagger-router-controller: area_and_buildings
    post:
      summary: Add the top on visits (Type 0 = Building; Type 1 = Area).
      tags:
              - area_and_buildings
      consumes:
        - application/json
      operationId: areas_and_buildings_top_visits_add
      parameters:
        - in: body
          name: Top_visits
          description: The Top_visits to add.
          schema:
            $ref: "#/definitions/Top_visits"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /area_and_buildings/api_delete_objects: 
    x-swagger-router-controller: area_and_buildings
    post:
      summary: Delete object (Types = building, area, mobile_node ).
      tags:
              - area_and_buildings
      consumes:
        - application/json
      operationId: api_delete_objects
      parameters:
        - in: body
          name: Delete_Object
          description: The Object to delete.
          schema:
            $ref: "#/definitions/Delete_objects"
          required: true      
      responses:
        201:
          description: Deleted
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"          
  /area_and_buildings/zone_add: 
    x-swagger-router-controller: area_and_buildings
    post:
      summary: Add a zone (Type 0 = Building; Type 1 = Area).
      tags:
              - area_and_buildings
      consumes:
        - application/json
      operationId: areas_and_buildings_zone_add
      parameters:
        - in: body
          name: Zone
          description: The Zone to add.
          schema:
            $ref: "#/definitions/Zone"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /area_and_buildings/zone_get:
      x-swagger-router-controller: area_and_buildings
      get:
        summary: Get all zones.
        tags:
                - area_and_buildings
        consumes:
          - application/json
        operationId: areas_and_buildings_zone_get
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          503:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"                    
  /occupation/areas_and_buildings_level_occupation_add: 
    x-swagger-router-controller: area_and_buildings
    post:
      summary: Add the occupation (Type 0 = Building; Type 1 = Area).
      tags:
              - occupation
      consumes:
        - application/json
      operationId: areas_and_buildings_level_occupation_add
      parameters:
        - in: body
          name: Occupation
          description: The Occupation and waiting time to add.
          schema:
            $ref: "#/definitions/Occupation"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"         
  /occupation/areas_and_buildings_level_occupation_get: 
    x-swagger-router-controller: area_and_buildings
    get:
      summary: Get the occupation (Type 0 = Building; Type 1 = Area).
      tags:
              - occupation
      consumes:
        - application/json
      operationId: areas_and_buildings_level_occupation_get
      parameters:
        - in: query
          name: name
          description: The building or area to receive the value.
          required: true
          type: string
        - in: query
          name: type
          description: (Type 0 = Building; Type 1 = Area).
          required: true
          type: string   
      responses:
        200:
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /occupation/areas_and_buildings_waiting_time_get:
      x-swagger-router-controller: area_and_buildings
      get:
        summary: Get the average waiting time (Type 0 = Building; Type 1 = Area).
        tags:
                - occupation
        consumes:
          - application/json
        operationId: areas_and_buildings_waiting_time_get
        parameters:
          - in: query
            name: name
            description: The building or area to receive the value.
            required: true
            type: string
          - in: query
            name: type
            description: (Type 0 = Building; Type 1 = Area).
            required: true
            type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/HelloWorldResponse"
          503:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /occupation/areas_and_buildings_level_occupation_schedule_add: 
    x-swagger-router-controller: area_and_buildings
    post:
      summary: Add the occupation schedule (Type 0 = Building; Type 1 = Area).
      tags:
              - occupation
      consumes:
        - application/json
      operationId: areas_and_buildings_level_occupation_schedule_add
      parameters:
        - in: body
          name: Occupation
          description: The Occupation to add.
          schema:
            $ref: "#/definitions/Occupation_schedule"
          required: true
      responses:
        201:
          description: Created
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        503:
          description: Error
          schema:
            $ref: "#/definitions/HelloWorldResponse"
  /occupation/areas_and_buildings_level_occupation_schedule_get:
      x-swagger-router-controller: area_and_buildings
      get:
        summary: Get the schedule (Type 0 = Building; Type 1 = Area).
        tags:
                - occupation
        consumes:
          - application/json
        operationId: areas_and_buildings_level_occupation_schedule_get
        parameters:
          - in: query
            name: name
            description: The building or area to receive the value.
            required: true
            type: string
          - in: query
            name: type
            description: (Type 0 = Building; Type 1 = Area).
            required: true
            type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/HelloWorldResponse"
          503:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
  /occupation/areas_and_buildings_top_visits_get:
      x-swagger-router-controller: area_and_buildings
      get:
        summary: Get top visits (Type 0 = Building; Type 1 = Area).
        tags:
                - area_and_buildings
        consumes:
          - application/json
        operationId: areas_and_buildings_top_visits_get
        parameters:
          - in: query
            name: type
            description: (Type 0 = Building; Type 1 = Area).
            required: true
            type: string
        responses:
          200:
            description: Success
            schema:
              # a pointer to a definition
              $ref: "#/definitions/ArrayOfObjects"
          500:
            description: Error
            schema:
              $ref: "#/definitions/HelloWorldResponse"
          204:
            description: No content
            schema:
              $ref: "#/definitions/HelloWorldResponse"            
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  HelloWorldResponse:
    required:
      - message
    properties:
      message:
        type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
  token:
    required:
      - message
    properties:
      message:
        type: string
  User:
      properties:
        name:
          type : string
        description:
          type : string
        username:
          type : string
        password:
          type : string
        email:
          type : string
  User_login:
      properties:
        username:
          type : string
        password:
          type : string
  Area:
      properties:
        username:
          type : string
        token:
          type : string
        area_name:
          type : string
        description:
          type : string
        app_occupation: 
          type : string
        app_waitingtime: 
          type : string
        app_temperature:
          type : string
        app_visittime:
          type : string
        app_co2:
          type : string
        app_humidity:
          type : string  
  ArrayOfObjects:
      type: array
      items:
        type: object
  Area_visit_week:
      properties:
        username:
          type : string
        token:
          type : string
        area_name:
          type : string
        description:
          type : string
        percent_person_area:
          type : string
        week:
          type : string 
        month:
          type : string
        year:
          type : string     
  Area_visit_month:
      properties:
        username:
          type : string
        token:
          type : string
        area_name:
          type : string
        description:
          type : string
        percent_person_area:
          type : string
        month:
          type : string
        year:
          type : string          
  Area_visit_year:
      properties:
        username:
          type : string
        token:
          type : string
        area_name:
          type : string
        description:
          type : string
        percent_person_area:
          type : string
        year:
          type : string          
  Area_traffic_week:
      properties:
        username:
          type : string
        token:
          type : string
        area_name1:
          type : string
        area_name2:
          type : string  
        description:
          type : string
        flow_persons:
          type : string
        week:
          type : string 
        month:
          type : string
        year:
          type : string
  Area_traffic_month:
      properties:
        username:
          type : string
        token:
          type : string
        area_name1:
          type : string
        area_name2:
          type : string  
        description:
          type : string
        flow_persons:
          type : string
        month:
          type : string
        year:
          type : string
  Area_traffic_year:
      properties:
        username:
          type : string
        token:
          type : string
        area_name1:
          type : string
        area_name2:
          type : string  
        description:
          type : string
        flow_persons:
          type : string
        year:
          type : string
  Area_security:
      properties:
        username:
          type : string
        token:
          type : string
        area_name:
          type : string
        description:
          type : string
        type_incident:
          type : string
        analyzed:
          type : string 
        date:
          type : string
  Building:
    properties:
        username:
          type : string
        token:
          type : string
        building_name:
          type : string
        id_2d:
          type : string
        id_3d:
          type : string   
        description:
          type : string
        date_build:
          type : string
        location:
          type : string
        latitude:
          type : string
        longitude:
          type : string    
        street:
          type : string
        number:
          type : string
        city:
          type : string
        postal_code:
          type : string
        current_use:
          type : string
        class:
          type : string
        function:
          type : string
        number_of_bu:
          type : string
        number_of_dw:
          type : string
        gross_floor_area:
          type : string
        area:
          type : string
        yoc:
          type : string
        inhabitants:
          type : string
        monument:
          type : string                    
        visiting_time:
          type : string
        app_occupation: 
          type : string
        app_waitingtime: 
          type : string
        app_temperature:
          type : string
        app_visittime:
          type : string
        app_co2:
          type : string
        app_humidity:
          type : string  

  Building_energy_month:
    properties:
        username:
          type : string
        token:
          type : string
        building_name:
          type : string
        description:
          type : string
        consume:
          type : string
        consume_cost:
          type : string
        consume_heating:
          type : string
        consume_heating_cost:
          type : string
        consume_ilumination:
          type : string
        consume_ilumination_cost:
          type : string
        consume_ilumination_ext:
          type : string
        consume_ilumination_ext_cost:
          type : string  
        month:
          type : string
        year:
          type : string
  Building_energy_year:
    properties:
        username:
          type : string
        token:
          type : string
        building_name:
          type : string
        description:
          type : string
        consume:
          type : string
        consume_metro:
          type : string
        consume_person:
          type : string  
        consume_degree:
          type : string
        consume_cost:
          type : string  
        consume_heating:
          type : string
        consume_heating_metro:
          type : string
        consume_heating_person:
          type : string  
        consume_heating_degree:
          type : string
        consume_heating_cost:
          type : string
        consume_ilumination:
          type : string
        consume_ilumination_metro:
          type : string
        consume_ilumination_person:
          type : string  
        consume_ilumination_cost:
          type : string
        consume_ilumination_ext:
          type : string  
        consume_ilumination_ext_cost:
          type : string
        year:
          type : string        
  Building_security:
      properties:
        username:
          type : string
        token:
          type : string
        building_name:
          type : string
        description:
          type : string
        type_incident:
          type : string
        analyzed:
          type : string 
        date:
          type : string        
  Building_interested_persons_week:
    properties:
        username:
          type : string
        token:
          type : string
        building_name:
          type : string
        panel_name:
          type : string  
        traffic:
          type : string
        tickets:
          type : string  
        description:
          type : string
        week:
          type : string 
        month:
          type : string
        year:
          type : string    
  Building_interested_persons_month:
    properties:
        username:
          type : string
        token:
          type : string
        building_name:
          type : string
        panel_name:
          type : string  
        traffic:
          type : string
        tickets:
          type : string  
        description:
          type : string
        month:
          type : string
        year:
          type : string            
  Building_interested_persons_year:
    properties:
        username:
          type : string
        token:
          type : string
        building_name:
          type : string
        panel_name:
          type : string     
        traffic:
          type : string
        tickets:
          type : string  
        description:
          type : string
        year:
          type : string            
  Building_data_regist:
    properties:
        username:
          type : string
        token:
          type : string
        building_name:
          type : string
        data_type:
          type : string  
        value:
          type : string
        date:
          type : string  
  Building_data_regist_month:
    properties:
        username:
          type : string
        token:
          type : string
        building_name:
          type : string
        data_type:
          type : string  
        value:
          type : string
        month:
          type : string  
        year:
          type : string
  Building_data_regist_year:
    properties:
        username:
          type : string
        token:
          type : string
        building_name:
          type : string
        data_type:
          type : string  
        value:
          type : string
        year:
          type : string  
  Building_daily_persons:
    properties:  
        username:
          type : string
        token:
          type : string
        building_name:
          type : string
        value:
          type : string  
        day:
          type : string
        week:
          type : string  
        month:
          type : string  
        year:
          type : string 
  Building_week_persons:
    properties:  
        username:
          type : string
        token:
          type : string
        building_name:
          type : string
        value:
          type : string  
        week:
          type : string  
        month:
          type : string  
        year:
          type : string     
  Building_month_persons:
    properties:  
        username:
          type : string
        token:
          type : string
        building_name:
          type : string
        value:
          type : string  
        month:
          type : string  
        year:
          type : string 
  Building_year_persons:
    properties:  
        username:
          type : string
        token:
          type : string
        building_name:
          type : string
        value:
          type : string  
        year:
          type : string
  Data_type:
    properties:  
        username:
          type : string
        token:
          type : string
        data_type_name:
          type : string
        description:
          type : string  
        unit:
          type : string
  Panel:
    properties:  
        username:
          type : string
        token:
          type : string
        panel_name:
          type : string
        description:
          type : string  
        location:
          type : string
  Panel_week:
    properties:  
        username:
          type : string
        token:
          type : string
        panel_name:
          type : string
        description:
          type : string  
        visitors:
          type : string
        week:
          type : string  
        month:
          type : string  
        year:
          type : string
  Panel_month:
    properties:  
        username:
          type : string
        token:
          type : string
        panel_name:
          type : string
        description:
          type : string  
        visitors:
          type : string
        month:
          type : string  
        year:
          type : string
  Panel_year:
    properties:  
        username:
          type : string
        token:
          type : string
        panel_name:
          type : string
        description:
          type : string  
        visitors:
          type : string
        year:
          type : string  
  Gate:
    properties:  
        username:
          type : string
        token:
          type : string
        gate_name:
          type : string
        description:
          type : string  
  Gate_affluence:
    properties:  
        username:
          type : string
        token:
          type : string
        gate_name:
          type : string
        schedule:
          type : string
        flow_cars:
          type : string
        date:
          type : string
  Mobile_node:
    properties:  
        username:
          type : string
        token:
          type : string
        id_node:
          type : string
        type_sensor:
          type : string    
        mobile_node_name:
          type : string
        description:
          type : string 
        location:
          type : string
        type:
          type : string
        area_name:
          type : string
        building_name:
          type : string
        building_id_2d:
          type : string
        building_id_3d:
          type : string    
        zone_name:
          type : string      
  Mobile_node_month:
    properties:  
        username:
          type : string
        token:
          type : string
        id_node:
          type : string
        building_id_2d:
          type : string
        building_id_3d:
          type : string
        area_name:
          type : string   
        data_type:
          type : string 
        value:
          type : string
        month:
          type : string  
        year:
          type : string
  Mobile_node_year:
    properties:  
        username:
          type : string
        token:
          type : string
        id_node:
          type : string
        building_id_2d:
          type : string
        building_id_3d:
          type : string
        area_name:
          type : string   
        data_type:
          type : string 
        value:
          type : string
        year:
          type : string
  Mobile_node_date:
    properties:  
        username:
          type : string
        token:
          type : string
        id_node:
          type : string
        building_id_2d:
          type : string
        building_id_3d:
          type : string
        area_name:
          type : string      
        data_type:
          type : string 
        value:
          type : string
        date:
          type : string
  Top_visits:
    properties:  
        username:
          type : string
        token:
          type : string
        area_name:
          type : string
        top:
          type : string 
        building_name:
          type : string
        type:
          type : string  
  Occupation:
    properties:  
        username:
          type : string
        token:
          type : string
        area_name:
          type : string
        occupation:
          type : string
        waiting_time:
          type : string
        building_name:
          type : string
        type:
          type : string
  Occupation_schedule:
    properties:  
        username:
          type : string
        token:
          type : string
        area_name:
          type : string
        occupation:
          type : string
        schedule:
          type : string  
        building_name:
          type : string
        type:
          type : string
  Delete_objects:
    properties:
        username:
          type : string
        token:
          type : string
        area_name:
          type : string
        id:
          type : string  
        type_remove:
          type : string
  Building_Visiting_Time:
    properties:
        building_name:
          type : string
        visiting_time:
          type : string
  Zone:
    properties:  
        username:
          type : string
        token:
          type : string
        name:
          type : string
        description:
          type : string
        location:
          type : string    
        area_name:
          type : string 
        building_name:
          type : string
        type:
          type : string                        