{
  "name": "SHCity",
  "version": "0.0.1",
  "private": true,
  "description": "SHCity API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.20.1",
    "mongoose": "^5.0.0",
    "swagger-express-mw": "^0.1.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
